<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>User Manual</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<style>
	
@charset "utf-8";
.logo-header {
	display:table;
	margin-bottom:16px;
}
.logo-header .header-logo {
	margin-right:16px;
}
.logo-header h1, .logo-header h2, .logo-header h3, .logo-header h4, .logo-header h5, .logo-header h6 {
	display:table-cell;
	vertical-align:middle;
}
html, body {
	font-family:sans-serif;
	color:#323B40;
	width: 100% width;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}
.page-date {
	float:right;
}
.legal {
	font-size:13px;
}
.legal header {
	font-weight:bold;
}
.site-title {
	font-size:24px;
	color:#000;
}
.site-description {
	font-size:14px;
	color:#000;
}
code, .code {
	background-color:#eee;
	font-family:monospace;
	padding:8px;
	display:block;
	margin:8px 0px;
}
ul.code {
	list-style-type:none;
}
.path, .cmd {
	font-family:monospace;
}
table {
	margin:8px 0;
}
table, th, td {
	border:1px solid #78858A;
	border-collapse:collapse;
}
th, td {
	padding:8px;
}
.hzline, hr {
	background-color:#ccc;
	border:0;
	height:2px;
}
.lhs {
	float:left;
	margin:3px;
}
.rhs {
	float:right;
	margin:3px;
}
#container { 
	position:relative;
	width:96%;
	max-width:930px;
	background-color: #fff;
	padding:16px;
	margin:0 auto;
	overflow:hidden;
	/*border-bottom-left-radius:15px 15px;
	border-bottom-right-radius:15px 15px;
	border-top-right-radius:15px 15px;
	border-top-left-radius:15px 15px;*/
}

#main {
	position:relative;
	width:96%;
}

a:link {
	color: #007cff;
	text-decoration: none;
}
a:visited {
	color: #56a8ff;
}
a:hover {
	text-decoration: underline;
}

.scroll_back_button {
	border-radius: 100%;
	background-color: #56a8ff !important;
	color: #fff !important;
	width: 2em;
	height: 2em;
	position: fixed;
	z-index: 2;
	display: block;
	font-size: 200%;
	text-align: center;
	margin: 0px;
	padding: 0px;
	bottom: 1em;
	right: 1em;
	line-height: 2em;
}

</style>

<body>
	<div id="container">
	<div id="main">
	<a href="#" class="scroll_back_button" target="_self">&uArr;</a> 
<div>

<h2><img style="width: 48px; height: 48px;" alt="pup" src="./puppylogo48.png" align="middle"> Puppy User Manual</h2><br>

<h3>Preface</h3></a> Puppy linux is not a single distribution, but a <a href=" https://puppylinux-woof-ce.github.io/ ">collection </a>  of distributions built from Woof-CE. 
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

<div class="TOC"> <h3>Table of Contents</h3>
	
         
 <dl>
	<dt><a href="#intro">Introduction</a></dt>
		<dd> <a href="#btng">Booting</a><dd>
  		<dd><a href="#frug">Frugal Install</a><dd>
	<dt><a href="#dload">Finding and Downloading</a></dt>			              
 		<dd><a href="#ifcomingfrom">If Coming From Windows</a><dd>               


		<dd> <a href="#btng">subjectx</a><dd>
  		<dd><a href="#frug">subjectx</a><dd>
		              
 		<dd><a href="#ifcomingfrom">subjectx</a><dd>   
			
				<dt><a href="#intro">subjectx</a></dt>
		<dd> <a href="#btng">subjectx</a><dd>

	<dt><a href="#dload">subjectx</a></dt>			              
 		<dd><a href="#ifcomingfrom">subjectx</a><dd>               

           

  

</dl>

<br>
<h3><a id="intro"></a>Introduction</h3>
	<p>Puppy can be installed in many different ways. Consequently, the installer has many different choices which may be confusing to the new Puppy user. This document will attempt to clear that confusion such that you, the Puppy User can confidently install Puppy Linux to your medium of choice in the desired manner.
	</p>




<h3><a id="btng"></a>Booting</h3>
<p>Booting, in simple terms, is just your computer finding the files to execute the Operating System (OS). All Operating Systems need some way to boot. Puppy supports various methods of booting. Some require the editing of the special boot code at the start of the disk (MBR) so that the special Linux files can be found (kernel - vmlinuz and initrd.gz).
<br>

	

<h3><a id="frug"></a>Frugal Install</h3>
	<p>By design, Puppy Linux runs in your systems Random Access Memory (RAM). Normally, a minimum of 512 MB (megabytes) of RAM is recommended to run Puppy but it will work with less. Don't worry, any machine built after 2003 is likely to have at least enough RAM. Due to this a <strong>Frugal</strong> installation is recommended. Really, it isn't installed per se&acute;, rather the main files to get Puppy running (the kernel or &quot;vmlinuz&quot;, an initial ram disk or &quot;initrd.gz&quot;, a main puppy system file known as the &quot;main sfs&quot; usually named puppy_1.2.3.sfs or similar and perhaps a few others depending on puppy version) are copied to your disk then booted with a boot loader. It can be installed in almost any partition in almost any file system (eg: FAT32, NTFS, ext2, ext3, ext4). It can be installed <em>inside</em> an existing Installation of Windows, or other Linux such as Ubuntu or Fedora. A frugal install also works on all types of media<sup><a href="#tgt"><small>3</small></a></sup>.<br>For technical information see <a href="http://puppylinux.com/development/howpuppyworks.html" target="_blank">How Puppy Works</a>.
	</p>
	

<h3><a id="dload"></a>Finding and Downloading</h3>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
	ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
	nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	
<h4><a id="ifcomingfrom"></a> To Do</h4>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

</div>
</div>
</body></html>